body{
    height: 100vh;
    font-family: sahel;
    background-color: lightgoldenrodyellow;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.parent{
    height: 400px;
    width: 400x;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows:  1fr 1fr 2fr ;
}

.item{
    margin: 1px;
    border-radius: 8px;
    background-color: lightcoral;

}
.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    height: 100vh;
    width: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}
.modal{
    background-color: whitesmoke;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0, 0.25);
    padding: 30px 50px;
    width: 500px;
}

.modal h1, .modal p{
    margin-bottom: 17px;
}
.avatar{
    width: 150px;
    border-radius: 50%;
    margin: 10px;
}


